Given string: CCCCCL
Total length: 6
Observation 1: C
P(h1|C) = 0.20
P(h2|C) = 0.30
P(h3|C) = 0.40
P(h4|C) = 0.10
P(h5|C) = 0.00
Probability that the next candy we pick will be C, given C : 0.65 
Probability that the next candy we pick will be L, given C : 0.35
-----------------------------------------------------------------------------------
Obervation 2: CC
P(h1|C) = 0.3076923
P(h2|C) = 0.3461538
P(h3|C) = 0.3076923
P(h4|C) = 0.0384615
P(h5|C) = 0.00
Probability that the next candy we pick will be C, given C : 0.7307692 
Probability that the next candy we pick will be L, given C : 0.2692308 
-----------------------------------------------------------------------------------
Observation 3: CCC
P(h1|C) = 0.4210526
P(h2|C) = 0.3552632
P(h3|C) = 0.2105263
P(h4|C) = 0.0131579
P(h5|C) = 0.00
Probability that the next candy we pick will be C, given C : 0.7960526 
Probability that the next candy we pick will be L, given C : 0.2039474 
-----------------------------------------------------------------------------------
Observation 4: CCCC
P(h1|C) = 0.5289256
P(h2|C) = 0.3347107
P(h3|C) = 0.1322314
P(h4|C) = 0.0041322
P(h5|C) = 0.00
Probability that the next candy we pick will be C, given C : 0.8471074 
Probability that the next candy we pick will be L, given C : 0.1528926 
-----------------------------------------------------------------------------------
Observation 5: CCCCC
P(h1|C) = 0.6243902
P(h2|C) = 0.2963415
P(h3|C) = 0.0780488
P(h4|C) = 0.0012195
P(h5|C) = 0.00
Probability that the next candy we pick will be C, given C : 0.8859756 
Probability that the next candy we pick will be L, given C : 0.1140244 
-----------------------------------------------------------------------------------
Observation 6: CCCCCL
P(h1|C) = 0.0000000	P(h1|L) = 0.0000000
P(h2|C) = 0.6497326	P(h2|L) = 0.6497326
P(h3|C) = 0.3422460	P(h3|L) = 0.3422460
P(h4|C) = 0.0080214	P(h4|L) = 0.0080214
P(h5|C) = 0.0000000	P(h5|L) = 0.0000000
Probability that the next candy we pick will be C, given L : 0.6604278 
Probability that the next candy we pick will be L, given L : 0.3395722 
-----------------------------------------------------------------------------------
